<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas2</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('../aula15/Fontes/Olondon_.otf') format('opentype'),
            url('../aula15/Fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
            /* Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
                */
        }
        body {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old';
            font-size: 3em;
            font-weight: normal;
        }
        p {

        }
    </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolor non vero necessitatibus odit at repellendus quibusdam sunt? Veritatis dolorem a necessitatibus quod est in molestiae tempora accusantium. Ut, consectetur?</p>
</body>
</html>