<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elemento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '→';
        }
        a::after {
            content: '←';
        }
        .especial {
            background-color: rgb(166, 116, 216);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@adrianabalon-f5d" class="especial">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/adriana-balon-5b016635a/">Linkedin</a></li>
    </ul>
    
</body>
</html>